<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #3f15be;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #272525;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

.container {
    display: flex;
    margin: 20px;
}

main {
    flex: 3;
    background-color: #f4f4f4;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
}

aside {
    flex: 1;
    background-color: #ddd;
    padding: 20px;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

</style>

<body>
    <header>
        <h1>Header</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Bandera_de_Estonia">Sobre mí</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

    <!-- Contenedor Principal -->
    <div class="container">
         <aside>
            <h3>Columna 1</h3>
            <p>Izquierda</p>
         </aside>

        <main>
            <h2>Columna 2</h2>
            <p>Centro</p>
        </main>

        <aside>
            <h3>Columna 3</h3>
            <p>Derecha</p>
        </aside>
    </div>

    <footer>
        <p>© 2024 Mi Página. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
